[33mcommit ac2c9858494d58fbeb0be9a9eaef4458437a3389[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: flliu315 <flliu315@163.com>
Date:   Tue Nov 14 08:45:05 2023 +0800

    modifying one-shot page

[33mcommit 87feb0276689b067c6aecbcbaa5d8ad56b62f5cc[m
Author: flliu315 <flliu315@163.com>
Date:   Mon Nov 13 17:15:40 2023 +0800

    modifying one-shot page

[33mcommit 727fdeca102341a9e6b2086db6c5c24f9e93dc3c[m
Author: flliu315 <flliu315@163.com>
Date:   Mon Nov 13 17:04:03 2023 +0800

    modifying one-shot learning page

[33mcommit e171269389cb8a9f112ae0885e471f344db4f83c[m
Author: flliu315 <flliu315@163.com>
Date:   Sun Nov 5 14:11:57 2023 +0800

    modifying one-shot learning page

[33mcommit 105e1449eb38be7d39527dc0932977494b3d14a9[m
Author: flliu315 <flliu315@163.com>
Date:   Wed Nov 1 10:00:19 2023 +0800

    modifying class-machine-learning page

[33mcommit 1e8c4d0ada5e996a335d78085294c21557924530[m
Author: flliu315 <flliu315@163.com>
Date:   Wed Nov 1 08:53:44 2023 +0800

    modifying classic machine learning

[33mcommit 21a65ae1e052fdb9076ba919fc95837699158c64[m
Author: flliu315 <flliu315@163.com>
Date:   Tue Oct 31 11:07:14 2023 +0800

    modifying getting started page

[33mcommit acd8e2e32a9d59eeab85b3bc79637eb283e5a074[m
Author: flliu315 <flliu315@163.com>
Date:   Tue Oct 31 10:50:04 2023 +0800

    modifying advanced machine learning
